<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Quality 4 You - Contato</title>
    <link href="css/contato.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/vetor q4y novo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        div.bloco{
            height: 800px;
        }

        section.quadro{
            background-color: #163e3d;
        }
    </style>
    
</head>




<body>
    <div>
        <header>
            <div class="topbar">
                <div class="logo">
                    <a href="index.html"><img src="assets/vetor q4y novo.png" width="150", height="auto"></a>
                </div>
                <div class="menutop">
                    <nav class="menu">
                        <a href="index.html">Home</a>
                        <a href="servicos.html">Serviços</a>
                        <a href="sobre.html">Sobre Nós</a>
                        <a href="contato.html">Contato</a>
                    </nav>
                </div>
        </header>
    </div> 
    
     <section class="quadro">
        <div class="bloco">
            <div class="form-pagina">
                <div class="faletxt">
                    <h1>FALE CONOSCO!</h1>            
                </div>
                <div class="formulario">
                    <form class="form" action="https://formspree.io/f/xnqkyjpa" method="post">
                        <input type="text" name="inputNome" placeholder="Nome" style="margin-top: 10px;" id="nome" required><br>
                        <input type="email" name="inputtype" placeholder="Email" style="margin-top: 10px;" id="email" required><br>
                        <input type="tel" name="inputtel" placeholder="Telefone" style="margin-top: 10px;" id="telefone" required><br>
                        <input type="assunto" name="inputassunto" placeholder="Assunto" style="margin-top: -10px;" id="assunto" required><br>
                        <input textarea name="textao" placeholder="Mensagem" style="margin-top: 10px;" id="mensagem" required></textarea><br><br>
                        <button type="submit">Enviar!</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="rodape">
        <div class="contato">
            <h2>
                (11) 99999-9999 | (11) 3999-9999<br>
            </h2>
            <br>
            <h3>
                email: contato@q4y.com<br>
                Rua Fulano de Tal, 123 - Brasilia DF<br>
                Segunda a Sexta, das 08h às 12h e das 14h às 17h30min
            </h3>
            </div>
        <div class="redes">
            <a href="https://www.instagram.com/pedromagas"><img src="assets/instagram.png" width="32px"></a>
            <a href="https://www.linkedin.com/company/quality-4-you-assessoria-e-consultoria/"><img src="assets/linkedin.png" width="32px"></a>
        </div>
    </footer>